{
  "manifest_version": 3,
  "name": "StudyLife FocusGuard",
  "version": "1.1.1",
  "description": "Block or allow sites while a StudyLife focus session is running.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "notifications",
    "declarativeNetRequest",
    "identity",
    "scripting"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
